Score
nnn:10:22 s
ddd:9:18 s
ddd:10:22 s
ddd:48:1 min 15 s
sss:1:21 s
fff:58:1 min 10 s
ccc:82:1 min 54 s
ddd:45:47 s
fff:13:23 s
fff:13:22 s
ddd:9:35 s
ddd:11:23 s
ccc:6:14 s
rrr:13:48 s
eee:10:20 s
ddd:11:31 s
ddd:3:10 s
ddd:5:12 s
nnn:11:35 s
nnn:13:2 min 14 s
ddd:12:24 s
nnn:2:47 s
ddd:3:43 s
fff:11:23 s
fdfdfd:11:41 s
dsse:9:34 s
fdfgd:12:36 s
fjkdf:2:11 s
fddddf:3:20 s
dfkjd:0:11 s
jhdf:2:9 s
fdf:1:15 s
ssds:0:12 s
sdsd:10:40 s
dddd:95:2 min 13 s
hhhh:8:56 s
ddd:11:22 s
ddd:2:9 s
hiba:8:24 s
padovani:11:41 s
toto:11:28 s
ccc:3:11 s
djdj:9:16 s
ddd:11:42 s
fff:15:1 min 1 s
dzd:12:25 s
ddd:52:57 s
